[NODE]
NODE_ENV=
APP_PREFIX=
APP_PORT=
LOGGER_LEVEL=

[JWT]
JWT_SECRET=nose

[DB]
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
# false p prod, true p dev
DB_SYNCHRONIZE=

[FIREBASE]
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
#client
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
